source 'https://rubygems.org'

gemspec path: '../'

gem 'rails', '~> 8.0.0'
gem 'sprockets-rails'

group :development do
  gem 'bullet'
  gem 'rack-cors'
  gem 'sqlite3'
end

group :test do
  gem 'rails-controller-testing'
  gem 'ammeter'
  gem 'timecop'
  gem 'committee'
  gem 'committee-rails', '< 0.6'
  # gem 'coveralls', require: false
  gem 'coveralls_reborn', require: false
  # Optional ORM dependencies for testing
  gem 'mongoid', '>= 4.0.0', '< 10.0'
  gem 'dynamoid', '>= 3.11.0', '< 4.0'
end

gem 'dotenv-rails', groups: [:development, :test]
